(lp0
(i__main__
character
p1
(dp2
S'stats'
p3
(dp4
S'STR'
p5
F11.0
sS'HP'
p6
F24.0
sS'LCK'
p7
F5.0
sS'MAG'
p8
F11.0
sS'SKL'
p9
F11.0
sS'SPE'
p10
F11.0
sS'DEF'
p11
F11.0
ssS'name'
p12
S'player'
p13
sS'kills'
p14
I7
sS'bonus'
p15
(dp16
g5
I0
sg6
I-7
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
ssS'inv'
p17
(lp18
(i__main__
weapon
p19
(dp20
S'acc'
p21
I100
sS'pwr'
p22
I5
sg12
S'basic wind tome'
p23
sS'effect'
p24
S'none'
p25
sS'wclass'
p26
g8
sS'uses'
p27
I50
sS'crit'
p28
I5
sba(i__main__
weapon
p29
(dp30
g21
I90
sg22
I5
sg12
S'bronze sword'
p31
sg24
g25
sg26
S'SWD'
p32
sg27
I50
sg28
I8
sbasS'classname'
p33
g13
sS'exp'
p34
I321
sS'equip'
p35
(lp36
(i__main__
weapon
p37
(dp38
g21
I85
sg22
I200
sg12
S'shortbow'
p39
sg24
g25
sg26
S'BOW'
p40
sg27
I50
sg28
I10
sba(i__main__
weapon
p41
(dp42
g21
I90
sg22
I8
sg12
S'iron sword'
p43
sg24
g25
sg26
g32
sg27
I35
sg28
I10
sbasS'lvl'
p44
F6.0
sbaS'grassyarea'
p45
aI0
aI1
aI1040
aI400
aI00
a.